# MTM-WIP-App

./: .editorconfig  MTM WIP App.sln
MTM WIP App/: App.config  AssemblyInfo.cs  DGVPrinter.cs  DpiHelper.cs  LoginPromptForm.Designer.cs  LoginPromptForm.cs  MTM WIP App.csproj  PersonalHistory.Designer.cs  PersonalHistory.cs  PersonalHistory_Variables.cs  SQL.Designer.cs  SQL.settings  SQLVariables.cs  localhost.sql
MTM WIP App/Changelog/: ChangeLogForm.Designer.cs  ChangeLogForm.cs
MTM WIP App/Database Maint/Add Objects/Unified Entry Form/: UnifiedEntryForm.Designer.cs  UnifiedEntryForm.cs
MTM WIP App/Database Maint/Add Objects/Unified Entry Form/Classes/: UnifedEntryForm_ComboBoxHelper.cs  UnifiedEntryForm_DatabaseOperations.cs  UnifiedEntryForm_EventHandling.cs  UnifiedEntryForm_FormHelper.cs  UnifiedEntryForm_ValidationHelper.cs
MTM WIP App/Database Maint/Remove Objects/Unified Removal Form/: UnifiedRemovalForm.Designer.cs  UnifiedRemovalForm.cs
MTM WIP App/Database Maint/Remove Objects/Unified Removal Form/Classes/: UnifiedRemovalForm_RemovalDatabaseOperations.cs  UnifiedRemovalForm_RemovalHelper.cs
MTM WIP App/Main Form/: DGV Designer.cs  EditNote.Designer.cs  EditNote.cs  EditNote.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MultipleLocations.Designer.cs  MultipleLocations.cs  MultipleLocations.resx  Program.cs  Search.cs  SearchDao - Copy.cs  SearchDao.cs  WipApp_Variables.cs
MTM WIP App/Main Form/Tab Methods/: EventHandlers.cs
MTM WIP App/Properties/: Resources.Designer.cs  Resources.resx
MTM WIP App/Settings/: SQL.Designer.cs  Settings Form.Designer.cs  Settings Form.cs  Settings Form.resx
Settings/: App.config  Program.cs  SQL.Designer.cs  SQL.settings  Settings Form.Designer.cs  Settings Form.cs  Settings.csproj
